# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Example
Author=uhey22e
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Cica
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
BackupRestoreTempTable=0
EnableTableOption=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=users
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=450
Top=350
Field="ユーザID","user_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","user_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200725020746
Position="MAIN",450,350
ZOrder=1

[Entity]
PName=posts
LName=投稿
Comment=
TableOption=
Page=MAIN
Left=1300
Top=350
Field="投稿ID","post_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="投稿内容","body","text","NOT NULL",,"","",$FFFFFFFF,""
Field="作成ユーザID","author_user_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200725020752
Position="MAIN",1300,350
ZOrder=2

[Relation]
Entity1=users
Entity2=posts
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=author_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3030,4382,7942,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200723151814
LineMode=0
Bar1=303
Bar2=438
Bar3=794
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=tags
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=700
Field="タグID","tag_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ名","tag_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200725020802
Position="MAIN",1400,700
ZOrder=4

[Entity]
PName=posts_tags
LName=投稿-タグ
Comment=
TableOption=
Page=MAIN
Left=2300
Top=550
Field="投稿ID","post_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグID","tag_id","bigint","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200725020810
Position="MAIN",2300,550
ZOrder=5

[Relation]
Entity1=posts
Entity2=posts_tags
RelationType1=2
RelationType2=3
Fields1=post_id
Fields2=post_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1743,5060,1779,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20200723152540
LineMode=0
Bar1=174
Bar2=506
Bar3=178
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=tags
Entity2=posts_tags
RelationType1=2
RelationType2=3
Fields1=tag_id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2483,4496,8039,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=248
Bar2=450
Bar3=804
TermPos1=R
TermPos2=R
ZOrder=8
